spring.application.name=orders-service
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


logging.level.org.springframework=ERROR
logging.level.net.orekhov.paymentservice=ERROR


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n